<!DOCTYPE html>
<html>

<head>
  <link href='https://fonts.googleapis.com/css?family=Kirang Haerang' rel='stylesheet'>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Spooky Website</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body class="page1_style">
<div class="page1">
  <h1>Welcome</h1>
</div>
<br>
  <div class="page1_text">
  <h3>To my very spooky website</h3>
    <a href="page 2.html"> Second Page</a>
  </div>
  <br>
  <br>
  <br>
<p>
  <audio controls autoplay>
    <source src="audio/payday2_halloween.mp3">
  </audio>
</p>
  
  <script src="https://replit.com/public/js/replit-badge.js" theme="orange" defer></script> 
</body>

</html>
